spring.application.name=config-server-dev
server.port=7072

# git\u8FDC\u7A0B\u914D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/mid120/server-config
spring.cloud.config.server.git.searchPaths=/tree/master/src/main/resources
spring.cloud.config.server.git.username=mid120
spring.cloud.config.server.git.password=yang1990

# \u6FC0\u6D3B\u672C\u5730\u914D\u7F6E
#spring.profiles.active=native



